<?php

/**
 * 
 * @since Test Suite {{test_suite_version}}
 */

namespace {{test_class_namespace}};

use {{full_class_name_to_test}};

class {{test_class_name}} extends \PHPUnit_Framework_TestCase {

  protected $app;

  /**
   * Initialize the app object.
   */
  protected function setUp()
  {
      $this->app = new \WebDevJL\Framework\Tests\TestApplication();
  }
  
  /**
   * This method is generated.
   */
  public function testInstanceIsCorrect()
  {
    $this->assertNotNull($this->app);
    $result = new {{class_name_to_test}}($this->app);
    $this->assertInstanceOf('{{full_class_name_to_test}}', $result);
  }
  
  //Write the next tests below...
  
}